## Перекодировщик из Excel в csv

Виртуальное окружение 
'''
    
    python -m venv env
    pip install -r requirements.txt
'''

Запуск приложения 
'''

    py2applet --make-setup converter.py
    python setup.py py2app -A
'''